; This file contains the standard implementation for the memory controller, which allows the programmer to dynamically access any counter/timer they wish to given any address.
; This program supports all addresses from 1 - 256 inclusive. Using this program to try to access counters higher than that range may lead to undefined behaviour.
; This file contains five exports:
; - `mem`; the routine that is used to access the address in memory.
; - `_std_mem_cread`, `_std_mem_cwrite`, `_std_mem_tread`, `_std_mem_twrite`; the four basic functions of this memory: reading/writing to a timer/counter
; - `_std_mem_end`; placeholder routine that is remapped to a function that will be called

; To use this program, paste the whole thing into your file. Combine the _init routines to ensure that your file can compile. 
; Many items here are internal to this file, but will be exposed when this file's contents are pasted. 
; To prevent name collisions, all such items are prefixed with `_std_mem_`. 

; ---- Aliases ----
; Paste these into your `_init` routine when using this file. These aliases are necessary for this file to work.
; The values of these aliases may be freely changed, so long as they are all unique. 
; 
; Each alias is documented below:
_init:
    ; Temporary counter used to evaluate the address stored in `ptrpos`.
    alias _std_mem_temp, C259
    ; Stores the address that is going to be accessed.
    alias _std_mem_ptrpos, C257
    ; Temporary counter for storing the result of reading from memory (if we are reading from a counter)
    alias _std_mem_cmemreg, C258
    ; Temporary timer for storing the result of reading from memory (if we are reading from a timer)
    alias _std_mem_tmemreg, T258

; `mem` should be called with this exact syntax always:
;   SPAWN mem   | ordered:false remap: {_std_mem_end: function}
; where `function` is one of the four memory functions provided: `cread`, `cwrite`, `tread`, `twrite`
; For example, to read a counter's value (cread), use the following:
;   SPAWN mem   | ordered:false remap: {_std_mem_end: _std_mem_cread}

mem:
    ; copy ptrpos to temporary mutable counter
    ; it is necessary to clone it as the algorithm mutates this
    MOV _std_mem_temp, _std_mem_ptrpos
    ifg bit_8_on, bit_7, _std_mem_temp, 128    ; check bit 8

; all remap tables were generated by a script
bit_8_on:
    sub _std_mem_temp, 128
    spawn bit_7 | ordered:false delay:0.0 remap: {1:129, 2:130, 3:131, 4:132, 5:133, 6:134, 7:135, 8:136, 9:137, 10:138, 11:139, 12:140, 13:141, 14:142, 15:143, 16:144, 17:145, 18:146, 19:147, 20:148, 21:149, 22:150, 23:151, 24:152, 25:153, 26:154, 27:155, 28:156, 29:157, 30:158, 31:159, 32:160, 33:161, 34:162, 35:163, 36:164, 37:165, 38:166, 39:167, 40:168, 41:169, 42:170, 43:171, 44:172, 45:173, 46:174, 47:175, 48:176, 49:177, 50:178, 51:179, 52:180, 53:181, 54:182, 55:183, 56:184, 57:185, 58:186, 59:187, 60:188, 61:189, 62:190, 63:191, 64:192, 65:193, 66:194, 67:195, 68:196, 69:197, 70:198, 71:199, 72:200, 73:201, 74:202, 75:203, 76:204, 77:205, 78:206, 79:207, 80:208, 81:209, 82:210, 83:211, 84:212, 85:213, 86:214, 87:215, 88:216, 89:217, 90:218, 91:219, 92:220, 93:221, 94:222, 95:223, 96:224, 97:225, 98:226, 99:227, 100:228, 101:229, 102:230, 103:231, 104:232, 105:233, 106:234, 107:235, 108:236, 109:237, 110:238, 111:239, 112:240, 113:241, 114:242, 115:243, 116:244, 117:245, 118:246, 119:247, 120:248, 121:249, 122:250, 123:251, 124:252, 125:253, 126:254, 127:255, 128:256}

bit_7:
    ifg bit_7_on, bit_6, _std_mem_temp, 64    ; check bit 7

bit_7_on:
    sub _std_mem_temp, 64
    spawn bit_6 | ordered:false delay:0.0 remap: {1:65, 2:66, 3:67, 4:68, 5:69, 6:70, 7:71, 8:72, 9:73, 10:74, 11:75, 12:76, 13:77, 14:78, 15:79, 16:80, 17:81, 18:82, 19:83, 20:84, 21:85, 22:86, 23:87, 24:88, 25:89, 26:90, 27:91, 28:92, 29:93, 30:94, 31:95, 32:96, 33:97, 34:98, 35:99, 36:100, 37:101, 38:102, 39:103, 40:104, 41:105, 42:106, 43:107, 44:108, 45:109, 46:110, 47:111, 48:112, 49:113, 50:114, 51:115, 52:116, 53:117, 54:118, 55:119, 56:120, 57:121, 58:122, 59:123, 60:124, 61:125, 62:126, 63:127, 64:128}

bit_6:
    ifg bit_6_on, bit_5, _std_mem_temp, 32    ; check bit 6

bit_6_on:
    sub _std_mem_temp, 32
    spawn bit_5 | ordered:false delay:0.0 remap: {1:33, 2:34, 3:35, 4:36, 5:37, 6:38, 7:39, 8:40, 9:41, 10:42, 11:43, 12:44, 13:45, 14:46, 15:47, 16:48, 17:49, 18:50, 19:51, 20:52, 21:53, 22:54, 23:55, 24:56, 25:57, 26:58, 27:59, 28:60, 29:61, 30:62, 31:63, 32:64}

bit_5:
    ifg bit_5_on, bit_4, _std_mem_temp, 16    ; check bit 5

bit_5_on:
    sub _std_mem_temp, 16
    spawn bit_4 | ordered:false delay:0.0 remap: {1:17, 2:18, 3:19, 4:20, 5:21, 6:22, 7:23, 8:24, 9:25, 10:26, 11:27, 12:28, 13:29, 14:30, 15:31, 16:32}

bit_4:
    ifg bit_4_on, bit_3, _std_mem_temp, 8    ; check bit 4

bit_4_on:
    sub _std_mem_temp, 8
    spawn bit_3 | ordered:false delay:0.0 remap: {1:9, 2:10, 3:11, 4:12, 5:13, 6:14, 7:15, 8:16}

bit_3:
    ifg bit_3_on, bit_2, _std_mem_temp, 4    ; check bit 3

bit_3_on:
    sub _std_mem_temp, 4
    spawn bit_2 | ordered:false delay:0.0 remap: {1:5, 2:6, 3:7, 4:8}

bit_2:
    ifg bit_2_on, bit_1, _std_mem_temp, 2    ; check bit 2

bit_2_on:
    sub _std_mem_temp, 2
    spawn bit_1 | ordered:false delay:0.0 remap: {1:3, 2:4}

bit_1:
    ifg bit_1_on, bit_1_off, _std_mem_temp, 1

bit_1_on:
    sub _std_mem_temp, 1
    spawn _std_mem_end   | ordered:false delay:0.0 remap: {8200:2}

bit_1_off:
    spawn _std_mem_end   | ordered:false delay:0.0 remap: {8200:1}

_std_mem_end:
    ; here, end is a placeholder as the id for `end` is remapped when mem is spawned. 
    ; this routine is optimized away so that it doesn't take up an extra group due to it having 0 instructions

; ---- memory functions ----
; 8200 is the id that is being remapped in the memory controller (above)
; it doesn't matter what this ID is, just so long as it matches the ids remapped in `bit_1_on` and `bit_1_off`
_std_mem_cwrite: ; write memreg to counter at address
    mov C8200, _std_mem_cmemreg
_std_mem_cread:  ; write counter at address to memreg 
    mov _std_mem_cmemreg, C8200
_std_mem_twrite: ; write memreg to timer at address
    mov T8200, _std_mem_tmemreg
_std_mem_tread:  ; write timer at address to memreg
    mov _std_mem_tmemreg, T8200