; attempts to calculate the fibonacci sequence with only 1 counter outside of ram. 
; could do it completely inside of ram but i only have 1 pointer.

_init:
    DISPLAY C1
    MALLOC 50
    INITMEM 0,1

fib:
    MREAD
    MFUNC           ; read the first number
    MOV C1, MEMREG  ; save it to C1
    MPTR 1          ; go to next number
    MFUNC           ; read
    ADD MEMREG, C1  ; add previous number to it

    MWRITE
    MPTR 1          ; increment pointer position
    MFUNC           ; save the new number

    MPTR -1         ; align pointer to last number

    ; spawn is pointer position is less than memsize - 1, which is set in _start
    SL fib, PTRPOS, C2

_start:
    ; set iteration limit so that the pointer does not escape the memory area
    MOV C2, MEMSIZE
    SUB C2, 1
    ; spawn the fibonacci loop
    SPAWN fib