_init:
    FMALLOC 185 
    DISPLAY C701 ; moderators
    DISPLAY C702 ; u235
    DISPLAY C703 ; u238
    DISPLAY C704 ; waste
    DISPLAY T701 ; aux type



_start:
    SPAWN move_reset


insert_mod:
    SG insert_inner_mod, C701, 0

insert_inner_mod:
    ; assume ptr is at idx +0   
    MWRITE
    MOV MEMREG, 1
    MFUNC ; set type
    

move_forward:
    SL _inner_move_fwd, PTRPOS, C2003

move_backward:
    SG _inner_move_back, PTRPOS, 10

_inner_move_back:
    MPTR -5
    SUB C3001, 1

_inner_move_fwd:
    MPTR 5
    ADD C3001, 1

move_reset:
    MRESET
    MPTR 10
    MOV C3001, 0